<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movie_detail_loading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/movie_detail_poster"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@android:drawable/ic_menu_report_image"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movie Title"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/movie_detail_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Movie Year"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/movie_detail_release"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Release Date: "
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/movie_detail_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Vote Average: "
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <TextView
                android:id="@+id/movie_detail_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lorem_ipsum"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/movie_detail_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/movie_detail_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_detail_error"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>